{
    "version": 8,
    "configurePresets": [
        {
            "name": "dev",
            "generator": "Ninja",
            "toolchainFile": "${sourceDir}/external/pico-sdk/cmake/preload/toolchains/pico_arm_gcc.cmake",
            "cacheVariables": {
                "PICO_SDK_PATH": "${sourceDir}/external/pico-sdk"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        }
    ]
}